<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:text="Menghitung Kalkulator Bidang Datar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung panjang/alas/diameter"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukan nilai"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Lebar/ Tinggi"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edtLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukan nilai"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="htgSegitiga"
        android:text="Segitiga"
        android:layout_marginHorizontal="150dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="htgPersegi"
        android:text="persegi"
        android:textSize="12sp"
        android:layout_marginHorizontal="150dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="htgLingkaran"
        android:text="Lingkaran"
        android:layout_marginHorizontal="150dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtKeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>